
java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080

java.naming.security.principal=testuser
java.naming.security.credential=4jelBas
