<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ticketmanor</groupId>
		<artifactId>sourcecode</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.ticketmanor</groupId>
	<artifactId>ex53clientsolution</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>LT-JaveEE TicketManor's Business Partner - MDB client</name>
	<url>https://learningtree.com/936</url>
	
	<!-- Note: the client here is a JNDI client
	so it must provide the jndi.properties file to be
	able to connect to the server...
	 -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>1.8</javase.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<hibernate.version>4.0.1.Final</hibernate.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.ticketmanor</groupId>
			<artifactId>datamodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Something depends on slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>

		<!-- App-server-dependent Client Stuff -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<version>16.0.0.Final</version>
			<type>pom</type>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>client-execution</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>buspartner.client.CommentSender</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
