<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!--
	 *** WARNING WARNING WARNING WARNING WARNING WARNING
	 ***
	 *** This is the top-level build-everything POM, mainly of use to the course team
	 ***
	 *** If you are editing this file as part of the work in one of the exercises,
	 *** STOP RIGHT NOW, you are in the wrong file; DO NOT save any changes here!!!!!!!!!
	 ***
	 *** Team Notes: You can use this for 'mvn compile' 'mvn clean', 'mvn test', 'mvn verify', etc.
	 *** Once per release cycle: mvn versions:use-latest-releases (beware that this
	 *** will run for *hours* stupidly checking poms in parent poms, which it can't update).
	 *** If you want to do 'mvn test' you have the database installed and running (d'oh!)
	 *** and you may have to pre-deploy any remaining apps that still have
	 *** the "client is test" anti-pattern.
	 -->
	<groupId>com.ticketmanor</groupId>
	<artifactId>sourcecode</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Course 936 Parent Project</name>

	<modules>
		<!-- NB Only include solutions, not the student versions! -->
		<module>minimal</module>
		<module>donow21solution</module>
		<module>donow31solution</module>
		<module>ex21solution</module>
		<module>ex31solution</module>
		<module>ex41solution</module>
		<module>ex42solution</module>
		<module>ex51solution</module>
		<module>ex52solution</module>
		<module>ex53solution</module>
		<module>ex53clientsolution</module>
		<module>ex61solution</module>
		<module>ex71solution</module>
		<module>ex81solution</module>
		<!-- There is no solution for ex91 because it is just copying one file in ClubList -->
		<!--
		<module>exUPsolution</module>
		-->
	</modules>

	<dependencies>

		<!-- Database Drivers (just leave them all listed)-->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>

        <!-- testing... needed in almost every module -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
